('D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Program Files\\Python37\\python37.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp37-win_amd64.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\psycopg2\\_psycopg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python37\\python3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python37\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\build\\main\\base_library.zip',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\LICENSE',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\RECORD',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.BSD',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\top_level.txt',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\INSTALLER',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\METADATA',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.7.0.dist-info\\WHEEL',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\importlib_metadata-6.7.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\RECORD',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\REQUESTED',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\WHEEL',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.3.dist-info\\METADATA',
   'd:\\siri\\codes\\pycharm\\projects\\gerb_project\\main\\venv\\lib\\site-packages\\cryptography-41.0.3.dist-info\\METADATA',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
